Smart_resistor/MainWindow.xaml

<Window x:Class="Smart_resistor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_resistor"
        mc:Ignorable="d"
        Title="Smart resistor" Height="600" Width="450" MinHeight="600" MinWidth="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="color">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel x:Name="sp_resistor" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="resistor.png" Width="250" Height="60"/>
                <Rectangle x:Name="strip_out_0" Fill="White" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="8" Margin="-183,5,0,0"/>
                <Rectangle x:Name="strip_out_1" Fill="White" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="8" Margin="-74,5,0,0"/>
                <Rectangle x:Name="strip_0" Fill="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="8" Margin="-153,12,0,0"/>
                <Rectangle x:Name="strip_1" Fill="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="8" Margin="-136,12,0,0"/>
                <Rectangle x:Name="strip_2" Fill="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="8" Margin="-120,12,0,0"/>
                <Rectangle x:Name="strip_3" Fill="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="8" Margin="-104,12,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="tb_resistorValue" Content="100 K" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0,0,0" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,19">
            <StackPanel x:Name="sp_colors" Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="399">
                <StackPanel x:Name="sp_1st_digit"  Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button local:ColorButton.TableValue="0" Grid.Row="0" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="1" Grid.Row="1" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="2" Grid.Row="2" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="3" Grid.Row="3" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="4"  Grid.Row="4" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="5"  Grid.Row="5" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="6"  Grid.Row="6" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="7"  Grid.Row="7" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="8"  Grid.Row="8" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="9"  Grid.Row="9" Style="{StaticResource color}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="sp_2nd_digit" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button local:ColorButton.TableValue="0"  Grid.Row="0" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="1"  Grid.Row="1" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="2"  Grid.Row="2" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="3"  Grid.Row="3" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="4"  Grid.Row="4" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="5"  Grid.Row="5" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="6"  Grid.Row="6" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="7"  Grid.Row="7" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="8"  Grid.Row="8" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="9"  Grid.Row="9" Style="{StaticResource color}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="sp_3st_digit" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button local:ColorButton.TableValue="0"  Grid.Row="0" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="1"  Grid.Row="1" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="2"  Grid.Row="2" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="3"  Grid.Row="3" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="4"  Grid.Row="4" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="5"  Grid.Row="5" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="6"  Grid.Row="6" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="7"  Grid.Row="7" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="8"  Grid.Row="8" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="9"  Grid.Row="9" Style="{StaticResource color}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="sp_multiplier" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button local:ColorButton.TableValue="1"  Grid.Row="0" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="10"  Grid.Row="1" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="100"  Grid.Row="2" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="1K"  Grid.Row="3" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="10K"  Grid.Row="4" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="100K"  Grid.Row="5" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="1M"  Grid.Row="6" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="10M"  Grid.Row="7" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="0.1"  Grid.Row="10" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="0.01"  Grid.Row="11" Style="{StaticResource color}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="sp_tolerance" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Button local:ColorButton.TableValue="1" Grid.Row="1" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="2" Grid.Row="2" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="0.5" Grid.Row="5" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="0.25" Grid.Row="6" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="0.1" Grid.Row="7" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="0.05" Grid.Row="8" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="5"  Grid.Row="10" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="10"  Grid.Row="11" Style="{StaticResource color}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="sp_TCR" Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button local:ColorButton.TableValue="100"  Grid.Row="1" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="50"  Grid.Row="2" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="15"  Grid.Row="3" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="25"  Grid.Row="4" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="10"  Grid.Row="6" Style="{StaticResource color}" />
                        <Button local:ColorButton.TableValue="5"  Grid.Row="7" Style="{StaticResource color}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel x:Name="sp_countOfStrips_buttons" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="bt_3_strips" Width="80" Margin="5,0" Click="bt_3_strips_Click">3 proužky</Button>
                <Button x:Name="bt_4_strips" Width="80" Margin="5,0" Click="bt_4_strips_Click">4 proužky</Button>
                <Button x:Name="bt_5_strips" Width="80" Margin="5,0" Click="bt_5_strips_Click">5 proužků</Button>
                <Button x:Name="bt_6_strips" Width="80" Margin="5,0" Click="bt_6_strips_Click">6 proužků</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
